{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3436,
  "lineage": "95cdf14b-030f-6d59-7ebf-b8557b948935",
  "outputs": {},
  "resources": [
    {
      "module": "module.Prod_VPC_whole.module.Prod_ecs",
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "ECR_repo",
      "provider": "module.Prod_VPC_whole.module.Prod_ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:211125759186:repository/pawsandclaws_web_prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "pawsandclaws_web_prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "pawsandclaws_web_prod",
            "registry_id": "211125759186",
            "repository_url": "211125759186.dkr.ecr.ap-southeast-2.amazonaws.com/pawsandclaws_web_prod",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "module.Prod_VPC_whole.module.Prod_ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:211125759186:cluster/prod_cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-2:211125759186:cluster/prod_cluster",
            "name": "prod_cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "module.Prod_VPC_whole.module.Prod_ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:211125759186:cluster/prod_cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:211125759186:service/prod_cluster/PROD-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "pawsandclaws_web_prod",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/prod-tg/9459788dfdc37b17"
              }
            ],
            "name": "PROD-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03f2fb8d1f8bd7b10"
                ],
                "subnets": [
                  "subnet-0459e75bafbeb8d23",
                  "subnet-0adf51ff311f61e3c"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-2:211125759186:task-definition/PROD-task:28",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_ecs.aws_ecs_cluster.ecs_cluster",
            "module.Prod_VPC_whole.module.Prod_ecs.aws_ecs_task_definition.ecs_task",
            "module.Prod_VPC_whole.module.Prod_private_security_group.aws_security_group.private_sg",
            "module.Prod_VPC_whole.module.Prod_private_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb_target_group.prod_tg"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task",
      "provider": "module.Prod_VPC_whole.module.Prod_ecs.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:211125759186:task-definition/PROD-task:28",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:211125759186:task-definition/PROD-task",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"211125759186.dkr.ecr.ap-southeast-2.amazonaws.com/pawsandclaws_web_prod\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/PROD-task\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"pawsandclaws_web_prod\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3000,\"hostPort\":3000,\"name\":\"pawsandclaws_web_prod-3000-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::211125759186:role/ExecutionRole",
            "family": "PROD-task",
            "id": "PROD-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "3072",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 28,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::211125759186:role/ExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_igw",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my-igw",
      "provider": "module.Prod_VPC_whole.module.Prod_igw.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:internet-gateway/igw-036ff0e3abf95a9f7",
            "id": "igw-036ff0e3abf95a9f7",
            "owner_id": "211125759186",
            "tags": {
              "Name": "PROD-igw"
            },
            "tags_all": {
              "Name": "PROD-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_private_rtb",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_eip",
      "provider": "module.Prod_VPC_whole.module.Prod_private_rtb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a513e939c71744d8",
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:elastic-ip/eipalloc-0a513e939c71744d8",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a513e939c71744d8",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-66-65-178.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "54.66.65.178",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_private_rtb",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "module.Prod_VPC_whole.module.Prod_private_rtb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a513e939c71744d8",
            "association_id": "eipassoc-05fc8f9203c6cebf5",
            "connectivity_type": "public",
            "id": "nat-06a6fe0b2ba9fbc93",
            "network_interface_id": "eni-051857d3f28903bfa",
            "private_ip": "10.20.10.155",
            "public_ip": "54.66.65.178",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0dbb0dcd1c2b07152",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_private_rtb.aws_eip.nat_gateway_eip",
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_private_rtb",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_subnet_route",
      "provider": "module.Prod_VPC_whole.module.Prod_private_rtb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-029f62caffb0d51501080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-06a6fe0b2ba9fbc93",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-029f62caffb0d5150",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_private_rtb.aws_eip.nat_gateway_eip",
            "module.Prod_VPC_whole.module.Prod_private_rtb.aws_nat_gateway.nat_gateway",
            "module.Prod_VPC_whole.module.Prod_private_rtb.aws_route_table.private_subnet_route_table",
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_private_rtb",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_subnet_route_table",
      "provider": "module.Prod_VPC_whole.module.Prod_private_rtb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:route-table/rtb-029f62caffb0d5150",
            "id": "rtb-029f62caffb0d5150",
            "owner_id": "211125759186",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "PROD_private_rtb"
            },
            "tags_all": {
              "Name": "PROD_private_rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_private_rtb",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "my-rtb-association",
      "provider": "module.Prod_VPC_whole.module.Prod_private_rtb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a31d26178891eeec",
            "route_table_id": "rtb-029f62caffb0d5150",
            "subnet_id": "subnet-0adf51ff311f61e3c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_private_rtb.aws_route_table.private_subnet_route_table",
            "module.Prod_VPC_whole.module.Prod_private_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-070f4791b03a1872e",
            "route_table_id": "rtb-029f62caffb0d5150",
            "subnet_id": "subnet-0459e75bafbeb8d23",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_private_rtb.aws_route_table.private_subnet_route_table",
            "module.Prod_VPC_whole.module.Prod_private_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_private_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_sg",
      "provider": "module.Prod_VPC_whole.module.Prod_private_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:security-group/sg-03f2fb8d1f8bd7b10",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0b731eea111a0ae48"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03f2fb8d1f8bd7b10",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0b731eea111a0ae48"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "PROD-private-sg",
            "name_prefix": "",
            "owner_id": "211125759186",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PROD-private-sg"
            },
            "tags_all": {
              "Name": "PROD-private-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_private_subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "module.Prod_VPC_whole.module.Prod_private_subnets.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:subnet/subnet-0adf51ff311f61e3c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.20.30.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0adf51ff311f61e3c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211125759186",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prod_private_subnet1"
            },
            "tags_all": {
              "Name": "prod_private_subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:subnet/subnet-0459e75bafbeb8d23",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.20.40.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0459e75bafbeb8d23",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211125759186",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prod_private_subnet2"
            },
            "tags_all": {
              "Name": "prod_private_subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_public_subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "module.Prod_VPC_whole.module.Prod_public_subnets.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:subnet/subnet-0dbb0dcd1c2b07152",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.20.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dbb0dcd1c2b07152",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211125759186",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prod_public_subnet1"
            },
            "tags_all": {
              "Name": "prod_public_subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:subnet/subnet-08c3b3296f87833af",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.20.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08c3b3296f87833af",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211125759186",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "prod_public_subnet2"
            },
            "tags_all": {
              "Name": "prod_public_subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_rtb",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "my_rtb",
      "provider": "module.Prod_VPC_whole.module.Prod_rtb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:route-table/rtb-0ae70cdd91c271226",
            "id": "rtb-0ae70cdd91c271226",
            "owner_id": "211125759186",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-036ff0e3abf95a9f7",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-0d2315fe465e72950"
              }
            ],
            "tags": {
              "Name": "PROD-rtb"
            },
            "tags_all": {
              "Name": "PROD-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_igw.aws_internet_gateway.my-igw",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_vpc_peering.aws_vpc_peering_connection.VPC_peer",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_rtb_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "my-rtb-association",
      "provider": "module.Prod_VPC_whole.module.Prod_rtb_association.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-005c4ea912eda434b",
            "route_table_id": "rtb-0ae70cdd91c271226",
            "subnet_id": "subnet-0dbb0dcd1c2b07152",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_igw.aws_internet_gateway.my-igw",
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_rtb.aws_route_table.my_rtb",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_vpc_peering.aws_vpc_peering_connection.VPC_peer",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dc864ade847f6a52",
            "route_table_id": "rtb-0ae70cdd91c271226",
            "subnet_id": "subnet-08c3b3296f87833af",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_igw.aws_internet_gateway.my-igw",
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_rtb.aws_route_table.my_rtb",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_vpc_peering.aws_vpc_peering_connection.VPC_peer",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "module.Prod_VPC_whole.module.Prod_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:security-group/sg-0b731eea111a0ae48",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b731eea111a0ae48",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "PROD-sg",
            "name_prefix": "",
            "owner_id": "211125759186",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PROD-sg"
            },
            "tags_all": {
              "Name": "PROD-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.Prod_vpc1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my-vpc-1",
      "provider": "module.Prod_VPC_whole.module.Prod_vpc1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:vpc/vpc-01761ee402f589422",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-033cc75c1ef15e3cc",
            "default_route_table_id": "rtb-0654fd5824e72e39d",
            "default_security_group_id": "sg-0cea0b465db110556",
            "dhcp_options_id": "dopt-0433e1e73086eafee",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01761ee402f589422",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0654fd5824e72e39d",
            "owner_id": "211125759186",
            "tags": {
              "Name": "PROD-vpc"
            },
            "tags_all": {
              "Name": "PROD-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_load_balancer",
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb",
      "provider": "module.Prod_VPC_whole.module.create_load_balancer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:loadbalancer/app/PROD-lb/8b17e95061e430d8",
            "arn_suffix": "app/PROD-lb/8b17e95061e430d8",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "PROD-lb-326759929.ap-southeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:loadbalancer/app/PROD-lb/8b17e95061e430d8",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "PROD-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0b731eea111a0ae48"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08c3b3296f87833af"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0dbb0dcd1c2b07152"
              }
            ],
            "subnets": [
              "subnet-08c3b3296f87833af",
              "subnet-0dbb0dcd1c2b07152"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1GM3OXH4ZPM65"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_load_balancer",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "my_listener",
      "provider": "module.Prod_VPC_whole.module.create_load_balancer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:listener/app/PROD-lb/8b17e95061e430d8/9aa394e34ac6382f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/prod-tg/9459788dfdc37b17",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:listener/app/PROD-lb/8b17e95061e430d8/9aa394e34ac6382f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:loadbalancer/app/PROD-lb/8b17e95061e430d8",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb.lb",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb_target_group.prod_tg"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_load_balancer",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "rule_2",
      "provider": "module.Prod_VPC_whole.module.create_load_balancer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/uat-tg/9a9a4609b678d2a9",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:listener-rule/app/PROD-lb/8b17e95061e430d8/9aa394e34ac6382f/d36bb001737d13af",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "uat.yuanpawsnclawshotel.com"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:listener-rule/app/PROD-lb/8b17e95061e430d8/9aa394e34ac6382f/d36bb001737d13af",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:listener/app/PROD-lb/8b17e95061e430d8/9aa394e34ac6382f",
            "priority": 100,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb.lb",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb_listener.my_listener",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb_target_group.prod_tg",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb_target_group.uat_tg"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_load_balancer",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "prod_tg",
      "provider": "module.Prod_VPC_whole.module.create_load_balancer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/prod-tg/9459788dfdc37b17",
            "arn_suffix": "targetgroup/prod-tg/9459788dfdc37b17",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "404",
                "path": "/status",
                "port": "3000",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/prod-tg/9459788dfdc37b17",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "prod-tg",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_load_balancer",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "uat_tg",
      "provider": "module.Prod_VPC_whole.module.create_load_balancer.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/uat-tg/9a9a4609b678d2a9",
            "arn_suffix": "targetgroup/uat-tg/9a9a4609b678d2a9",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "404",
                "path": "/status",
                "port": "3000",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/uat-tg/9a9a4609b678d2a9",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "uat-tg",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_vpc_peering",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "prod_network_acl",
      "provider": "module.Prod_VPC_whole.module.create_vpc_peering.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:network-acl/acl-06d798f70518a0a36",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.0.0.0/16",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-06d798f70518a0a36",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.0.0.0/16",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "211125759186",
            "subnet_ids": [],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_vpc_peering",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "uat_network_acl",
      "provider": "module.Prod_VPC_whole.module.create_vpc_peering.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:network-acl/acl-01dcee3833265cd25",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.20.0.0/16",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-01dcee3833265cd25",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.20.0.0/16",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "211125759186",
            "subnet_ids": [],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0460302aa71ad7b4b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.create_vpc_peering",
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "VPC_peer",
      "provider": "module.Prod_VPC_whole.module.create_vpc_peering.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": true
              }
            ],
            "auto_accept": true,
            "id": "pcx-0d2315fe465e72950",
            "peer_owner_id": "211125759186",
            "peer_region": "ap-southeast-2",
            "peer_vpc_id": "vpc-0460302aa71ad7b4b",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": false
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01761ee402f589422"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "host_web_address",
      "provider": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09805651JHOVKMEGFMVN",
            "caller_reference": "RISWorkflow-RD:9d08803f-3a1d-4bca-b0fd-e4764a49cf9f",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z09805651JHOVKMEGFMVN",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "yuanpawsnclawshotel.com",
            "name_servers": [
              "ns-134.awsdns-16.com",
              "ns-1593.awsdns-07.co.uk",
              "ns-936.awsdns-53.net",
              "ns-1078.awsdns-06.org"
            ],
            "primary_name_server": "ns-134.awsdns-16.com",
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09805651JHOVKMEGFMVN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "prod_A",
      "provider": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "prod-lb-326759929.ap-southeast-2.elb.amazonaws.com",
                "zone_id": "Z1GM3OXH4ZPM65"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "yuanpawsnclawshotel.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09805651JHOVKMEGFMVN_yuanpawsnclawshotel.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "yuanpawsnclawshotel.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09805651JHOVKMEGFMVN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb.lb",
            "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.data.aws_route53_zone.host_web_address"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "prod_AAAA",
      "provider": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "prod-lb-326759929.ap-southeast-2.elb.amazonaws.com",
                "zone_id": "Z1GM3OXH4ZPM65"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "yuanpawsnclawshotel.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09805651JHOVKMEGFMVN_yuanpawsnclawshotel.com_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "yuanpawsnclawshotel.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z09805651JHOVKMEGFMVN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb.lb",
            "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.data.aws_route53_zone.host_web_address"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "prod_www_A",
      "provider": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "prod-lb-326759929.ap-southeast-2.elb.amazonaws.com",
                "zone_id": "Z1GM3OXH4ZPM65"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.yuanpawsnclawshotel.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09805651JHOVKMEGFMVN_www.yuanpawsnclawshotel.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.yuanpawsnclawshotel.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09805651JHOVKMEGFMVN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb.lb",
            "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.data.aws_route53_zone.host_web_address"
          ]
        }
      ]
    },
    {
      "module": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "uat_A",
      "provider": "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "prod-lb-326759929.ap-southeast-2.elb.amazonaws.com",
                "zone_id": "Z1GM3OXH4ZPM65"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "uat.yuanpawsnclawshotel.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09805651JHOVKMEGFMVN_uat.yuanpawsnclawshotel.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "uat.yuanpawsnclawshotel.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09805651JHOVKMEGFMVN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_public_subnets.aws_subnet.my_subnet",
            "module.Prod_VPC_whole.module.Prod_security_group.aws_security_group.sg",
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb.lb",
            "module.Prod_VPC_whole.module.route_ALBtraffic_to_domain.data.aws_route53_zone.host_web_address"
          ]
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_ecs_cluster",
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "ECR_repo",
      "provider": "module.Uat_VPC_whole.module.Uat_ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:211125759186:repository/pawsandclaws_web",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "pawsandclaws_web",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "pawsandclaws_web",
            "registry_id": "211125759186",
            "repository_url": "211125759186.dkr.ecr.ap-southeast-2.amazonaws.com/pawsandclaws_web",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "module.Uat_VPC_whole.module.Uat_ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:211125759186:cluster/uat_cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-2:211125759186:cluster/uat_cluster",
            "name": "uat_cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs_service",
      "provider": "module.Uat_VPC_whole.module.Uat_ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:211125759186:cluster/uat_cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-2:211125759186:service/uat_cluster/UAT-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "pawsandclaws_web",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:211125759186:targetgroup/uat-tg/9a9a4609b678d2a9"
              }
            ],
            "name": "UAT-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0d452433c76180b54"
                ],
                "subnets": [
                  "subnet-03e5cce3d1251e985",
                  "subnet-064d33a0646797636"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-2:211125759186:task-definition/UAT-task:29",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_load_balancer.aws_lb_target_group.uat_tg",
            "module.Uat_VPC_whole.module.Uat_ecs_cluster.aws_ecs_cluster.ecs_cluster",
            "module.Uat_VPC_whole.module.Uat_ecs_cluster.aws_ecs_task_definition.ecs_task",
            "module.Uat_VPC_whole.module.Uat_security_group.aws_security_group.sg",
            "module.Uat_VPC_whole.module.Uat_subnets.aws_subnet.my_subnet",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task",
      "provider": "module.Uat_VPC_whole.module.Uat_ecs_cluster.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:211125759186:task-definition/UAT-task:29",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:211125759186:task-definition/UAT-task",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"211125759186.dkr.ecr.ap-southeast-2.amazonaws.com/pawsandclaws_web\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/UAT-task\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"pawsandclaws_web\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3000,\"hostPort\":3000,\"name\":\"pawsandclaws_web-3000-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::211125759186:role/ExecutionRole",
            "family": "UAT-task",
            "id": "UAT-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "3072",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 29,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::211125759186:role/ExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_igw",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my-igw",
      "provider": "module.Uat_VPC_whole.module.Uat_igw.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:internet-gateway/igw-049dc4aee43ab28cc",
            "id": "igw-049dc4aee43ab28cc",
            "owner_id": "211125759186",
            "tags": {
              "Name": "UAT-igw"
            },
            "tags_all": {
              "Name": "UAT-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0460302aa71ad7b4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_rtb",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "my_rtb",
      "provider": "module.Uat_VPC_whole.module.Uat_rtb.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:route-table/rtb-0a6126fca0266d80a",
            "id": "rtb-0a6126fca0266d80a",
            "owner_id": "211125759186",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-049dc4aee43ab28cc",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.20.0.0/16",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-0d2315fe465e72950"
              }
            ],
            "tags": {
              "Name": "UAT-rtb"
            },
            "tags_all": {
              "Name": "UAT-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0460302aa71ad7b4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_vpc_peering.aws_vpc_peering_connection.VPC_peer",
            "module.Uat_VPC_whole.module.Uat_igw.aws_internet_gateway.my-igw",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_rtb_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "my-rtb-association",
      "provider": "module.Uat_VPC_whole.module.Uat_rtb_association.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e3e2ea279cf8fb93",
            "route_table_id": "rtb-0a6126fca0266d80a",
            "subnet_id": "subnet-03e5cce3d1251e985",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_vpc_peering.aws_vpc_peering_connection.VPC_peer",
            "module.Uat_VPC_whole.module.Uat_igw.aws_internet_gateway.my-igw",
            "module.Uat_VPC_whole.module.Uat_rtb.aws_route_table.my_rtb",
            "module.Uat_VPC_whole.module.Uat_subnets.aws_subnet.my_subnet",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a9190914caabb551",
            "route_table_id": "rtb-0a6126fca0266d80a",
            "subnet_id": "subnet-064d33a0646797636",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Prod_VPC_whole.module.Prod_vpc1.aws_vpc.my-vpc-1",
            "module.Prod_VPC_whole.module.create_vpc_peering.aws_vpc_peering_connection.VPC_peer",
            "module.Uat_VPC_whole.module.Uat_igw.aws_internet_gateway.my-igw",
            "module.Uat_VPC_whole.module.Uat_rtb.aws_route_table.my_rtb",
            "module.Uat_VPC_whole.module.Uat_subnets.aws_subnet.my_subnet",
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "module.Uat_VPC_whole.module.Uat_security_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:security-group/sg-0d452433c76180b54",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d452433c76180b54",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "UAT-sg",
            "name_prefix": "",
            "owner_id": "211125759186",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "UAT-sg"
            },
            "tags_all": {
              "Name": "UAT-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0460302aa71ad7b4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "module.Uat_VPC_whole.module.Uat_subnets.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:subnet/subnet-03e5cce3d1251e985",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03e5cce3d1251e985",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211125759186",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "uat_subnet1"
            },
            "tags_all": {
              "Name": "uat_subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0460302aa71ad7b4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:subnet/subnet-064d33a0646797636",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-064d33a0646797636",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211125759186",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "uat_subnet2"
            },
            "tags_all": {
              "Name": "uat_subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0460302aa71ad7b4b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Uat_VPC_whole.module.Uat_vpc1.aws_vpc.my-vpc-1"
          ]
        }
      ]
    },
    {
      "module": "module.Uat_VPC_whole.module.Uat_vpc1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my-vpc-1",
      "provider": "module.Uat_VPC_whole.module.Uat_vpc1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:211125759186:vpc/vpc-0460302aa71ad7b4b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06b795c36942ae515",
            "default_route_table_id": "rtb-02e8cc77db15289d8",
            "default_security_group_id": "sg-0aa58639ead15090c",
            "dhcp_options_id": "dopt-0433e1e73086eafee",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0460302aa71ad7b4b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02e8cc77db15289d8",
            "owner_id": "211125759186",
            "tags": {
              "Name": "UAT-vpc"
            },
            "tags_all": {
              "Name": "UAT-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
